<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/lib_update_app_info_bg"
        android:minHeight="160dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="是否升级到4.1.1版本？"
                android:textColor="#333333"
                android:textSize="15sp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:scrollbars="none">
                <TextView
                    android:id="@+id/tv_update_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1，xxxxxxxx\n2，ooooooooo"
                    android:textColor="#666"
                    android:textSize="14sp" />
            </ScrollView>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:background="#f1f1f1"
            android:layout_height="1px"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#fff"
                android:text="暂不升级"
                android:textColor="#999999"
                android:textSize="15sp" />
            <View
                android:id="@+id/btn_space"
                android:layout_width="1px"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:background="#f1f1f1"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/btn_ok"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="center"
                android:text="马上升级"
                android:textColor="#64aee6"
                android:textSize="15sp" />

            <com.chinacreator.zw.update_app.view.NumberProgressBar
                android:id="@+id/npb"
                style="@style/UpdateAppNumberProgressBar_Red"
                android:padding="10dp"
                android:layout_gravity="center"
                android:visibility="gone"
               />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>